src/wpf/assets-management-system/Devicelist/DeviceDetailWindow.xaml

<Window x:Class="assets_management_system.DeviceDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assets_management_system"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"     
        TextElement.FontWeight="Regular"    
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"    
        TextOptions.TextRenderingMode="Auto"     
        Background="{DynamicResource MaterialDesignPaper}"    
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="Device Detail" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Margin="5 10 5 10" Grid.Row="0"  Text="Devide Detail" HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontFamily="Segoe UI" FontSize="20" FontWeight="Bold" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
              Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="Roboto" 
                       FontSize="12"
                       Text="Device Name:"
                       VerticalAlignment="Center"                      
                       />
                <TextBox
                IsEnabled="False"
                x:Name="txtboxName" Grid.Row="1"
                    FontSize="14" FontWeight="Bold"  ></TextBox>
            </Grid>

            <Grid Grid.Row="1"
              Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="Roboto" 
                       FontSize="12"
                       Text="Specification:"
                       VerticalAlignment="Center"    
                       />
                <TextBox
                IsEnabled="False"
                x:Name="txtboxSpecification" Grid.Row="1"
                    FontSize="14" FontWeight="Bold"></TextBox>
            </Grid>

            <Grid Grid.Row="2"
              Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="Roboto" 
                       FontSize="12"
                       Text="Price :"
                       VerticalAlignment="Center"
                       />
                <TextBox
                IsEnabled="False"
                x:Name="txtboxPrice" Grid.Row="1"
                    FontSize="14" FontWeight="Bold"></TextBox>
            </Grid>

            <Grid Grid.Row="3"
              Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="Roboto" 
                       FontSize="12"
                       Text="Production Year:"
                       VerticalAlignment="Center"                   
                       />
                <TextBox
                IsEnabled="False"
                x:Name="txtboxProduc_Year" Grid.Row="1"
                    FontSize="14" FontWeight="Bold"></TextBox>
            </Grid>

            <Grid Grid.Row="4"
              Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="Roboto" 
                       FontSize="12"
                       Text="Implement Year:"
                       VerticalAlignment="Center"
                       />
                <TextBox
                IsEnabled="False"
                x:Name="txtboxImple_Year" Grid.Row="1"
                    FontSize="14" FontWeight="Bold"></TextBox>

            </Grid>

            <Grid Grid.Row="5"
              Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="Roboto" 
                       FontSize="12"
                       Text="Status:"
                       VerticalAlignment="Center"                       
                       />
                <TextBox
                IsEnabled="False"
                x:Name="txtboxStatus" Grid.Row="1"
                    FontSize="14" FontWeight="Bold"></TextBox>
            </Grid>

            <Grid Grid.Row="0"
              Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock  
                       FontFamily="Roboto" 
                       FontSize="12"
                       Text="Annual Value Lost:"
                       VerticalAlignment="Center"
                                             />
                <TextBox
                IsEnabled="False"
                x:Name="txtboxAnnual_Value" Grid.Row="1"
                    FontSize="14" FontWeight="Bold"></TextBox>
            </Grid>

            <Grid Grid.Row="1"
              Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock
                FontFamily="Roboto" 
                       FontSize="12"
                       Text="Current Value"
                       VerticalAlignment="Center"
                       />
                <TextBox
                IsEnabled="False"
                x:Name="txtboxCurrent_Value" Grid.Row="1"
                    FontSize="14" FontWeight="Bold"></TextBox>
            </Grid>

            <Grid Grid.Row="2"
              Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="Roboto" 
                       FontSize="12"
                       Text="Unit"
                       VerticalAlignment="Center"
                       />
                <TextBox
                IsEnabled="False"
                x:Name="txtboxUnit" Grid.Row="1"
                    FontSize="14" FontWeight="Normal"></TextBox>
            </Grid>

            <Grid Grid.Row="3"
              Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="Roboto" 
                       FontSize="12"
                       Text="Type:"
                       VerticalAlignment="Center"
                       />
                <TextBox
                IsEnabled="False"
                x:Name="txtboxType" Grid.Row="1"
                    FontSize="14" FontWeight="Bold"></TextBox>
            </Grid>

            <Grid Grid.Row="4"
              Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="Roboto"  
                       FontSize="12"
                       Text="Holding Division:"
                       VerticalAlignment="Center"
                       />
                <TextBox
                IsEnabled="False"
                x:Name="txtboxHolding_Division" Grid.Row="1"
                    FontSize="14" FontWeight="Bold"></TextBox>
            </Grid>

            <Grid Grid.Row="5"
              Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="Roboto"  
                       FontSize="12"
                       Text="Note:"
                       VerticalAlignment="Center"
                       />
                <TextBox
                IsEnabled="False"
                x:Name="txtboxNote" Grid.Row="1"
                    FontSize="14" FontWeight="Bold"
                    ></TextBox
                    >
            </Grid>
        </Grid>
        <materialDesign:Card Grid.Row="2" Margin="5" >
            <WrapPanel>
                <Button Name="bntExit" Click="Exit_Click"   Content="Exit" Margin="450 10 10 10"  Height="35" Width="200" Background="OrangeRed"></Button>
            </WrapPanel>
        </materialDesign:Card>
    </Grid>
</Window>
