src/wpf/assets-management-system/Devicelist/DeviceEditingWindow.xaml

<Window x:Class="assets_management_system.DeviceEditingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assets_management_system"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"     
        TextElement.FontWeight="Regular"    
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"    
        TextOptions.TextRenderingMode="Auto"     
        Background="{DynamicResource MaterialDesignPaper}"    
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="Edit Device" Height="470" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Margin="5" Grid.Row="0"  Text="Edit Devide" HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontFamily="Segoe UI" FontSize="20" FontWeight="Bold" />
        </Grid>

        <materialDesign:Card Grid.Row="1" Margin="5">

        </materialDesign:Card>

        <Grid Grid.Row="1" Margin="10" Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
              Grid.Column="1" Margin="0 10 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>

                </Grid.RowDefinitions>
                <TextBlock FontFamily="Roboto" 
                       FontSize="12"
                       Text="Device Name:"
                       VerticalAlignment="Center"   
                       />
                <TextBox Grid.Row="1"
                        x:Name="txtboxName"                        
                        FontSize="14"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>

            <Grid Grid.Row="1"
              Grid.Column="1" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="Roboto" 
                       FontSize="12"
                       Text="Specification:"
                       VerticalAlignment="Center"    
                       />
                <TextBox Grid.Row="1"
                        x:Name="txtboxSpecification"                        
                        FontSize="14"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>

            <Grid Grid.Row="2"
              Grid.Column="1" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="Roboto" 
                       FontSize="12"
                       Text="Price :"
                       VerticalAlignment="Center"
                       />
                <TextBox Grid.Row="1"
                        x:Name="txtboxPrice"                        
                        FontSize="14"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>

            <Grid Grid.Row="3"
              Grid.Column="1" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="Roboto" 
                       FontSize="12"
                       Text="Production Year:"
                       VerticalAlignment="Center"                   
                       />
                <TextBox Grid.Row="1"
                        x:Name="txtboxProcYear"                        
                        FontSize="14"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>

            <Grid Grid.Row="4"
              Grid.Column="1" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="Roboto" 
                       FontSize="12"
                       Text="Implement Year:"
                       VerticalAlignment="Center"
                       />
                <TextBox Grid.Row="1"
                        x:Name="txtboxImpYear"                        
                        FontSize="14"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            </Grid>

            <Grid Grid.Row="0"
              Grid.Column="2" Margin="0 10 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="Roboto" 
                       FontSize="12"
                       Text="Status:"
                       VerticalAlignment="Center"                       
                       />
                <ComboBox    Grid.Row="1"
                              x:Name="cbStatus" 
                              materialDesign:HintAssist.Hint="Choose Status" 
                              IsEditable="True" 
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                               Width="auto"
                             FontSize="14">
                    <Label Content="New"></Label>
                    <Label Content="Used"></Label>
                    <Label Content="Need Liquidating"></Label>
                    <Label Content="Spoiled"></Label>
                    <Label Content="Liquidated"></Label>
                    <Label Content="Lost"></Label>
                    <Label Content="Transfered Outside"></Label>

                </ComboBox>
            </Grid>

            <Grid Grid.Row="1"
              Grid.Column="2" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock  
                       FontFamily="Roboto" 
                       FontSize="12"
                       Text="Annual Value Lost:"
                       VerticalAlignment="Center"
                                             />
                <TextBox Grid.Row="1"
                        x:Name="txtboxAnnualValueLost"                        
                        FontSize="14"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>

            <Grid Grid.Row="2"
              Grid.Column="2" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock
                FontFamily="Roboto" 
                       FontSize="12"
                       Text="Current Value:"
                       VerticalAlignment="Center"
                       />
                <TextBox Grid.Row="1"
                        x:Name="txtboxCurentValue"                        
                        FontSize="14"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>

            <Grid Grid.Row="3"
              Grid.Column="2" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="Roboto" 
                       FontSize="12"
                       Text="Unit:"
                       VerticalAlignment="Center"
                       />
                <ComboBox    Grid.Row="1"
                              x:Name="cbUnit"
                              ItemsSource="{Binding Status}" 
                              materialDesign:HintAssist.Hint="Choose Unit" 
                              IsEditable="True" 
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                               Width="auto"
                             FontSize="14"/>
            </Grid>

            <Grid Grid.Row="4"
              Grid.Column="2" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="Roboto" 
                       FontSize="12"
                       Text="Type:"
                       VerticalAlignment="Center"
                       />
                <ComboBox    Grid.Row="1"
                              x:Name="cbType"
                              ItemsSource="{Binding Status}" 
                              materialDesign:HintAssist.Hint="Choose Type" 
                              IsEditable="True" 
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                               Width="auto" FontSize="14"/>
            </Grid>
        </Grid>
        <materialDesign:Card Grid.Row="2" Margin="5" >
            <WrapPanel>
                <Button Name="bntSubmit" Click="Submit_Click" Command="{Binding SubmitCommand}"  Content="Submit" Margin="220 5 10 5"  Height="35" Width="200" ></Button>
                <Button Name="bntExit" Click="Exit_Click" Command="{Binding ExitCommand}"  Content="Exit" Background="OrangeRed" Margin="20 5 10 5"  Height="35" Width="200" ></Button>
            </WrapPanel>
        </materialDesign:Card>
    </Grid>
</Window>
