src/wpf/assets-management-system/Inventory/Establish_Inventory_CouncilWindow.xaml

<Window x:Class="assets_management_system.Inventory.Establish_Inventory_CouncilWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assets_management_system.Inventory"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"     
        TextElement.FontWeight="Regular"    
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"    
        TextOptions.TextRenderingMode="Auto"     
        Background="{DynamicResource MaterialDesignPaper}"    
        FontFamily="{DynamicResource MaterialDesignFont}"     
        Title="Establish Inventory Countil" 
        WindowStartupLocation="CenterScreen"
        Height ="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"></Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Margin="5" Grid.Row="0"  Text="Choose pesonnel who involved in" HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontFamily="Segoe UI" FontSize="20" FontWeight="Bold" />
            </Grid>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView Margin="5" Name="lvInventory" ItemsSource="{Binding Device}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" Background="{DynamicResource MaterialDesignLightBackground}" HorizontalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID"  Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Width="45">
                                                <TextBlock Text="{Binding id}" HorizontalAlignment="Center"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Personnel name" Width="230">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Width="120">
                                                <TextBlock Text="{Binding name}" HorizontalAlignment="Center"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Position" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Width="120">
                                                <TextBlock Text="{Binding position}" HorizontalAlignment="Center"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Division" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Width="auto">
                                                <TextBlock Text="{Binding division}" HorizontalAlignment="Center"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" >
                <WrapPanel>
                    <Button Name="bntAddPesonnel" Click="AddPesonnel_Click"   Content="Add Pesonnel" Margin="220 5 5 5"  Height="35" Width="200" ></Button>
                    <Button Name="bntNext" Click="Next_Click"   Content="Next" Margin="15 5 10 5"  Height="35" Width="200" ></Button>
                </WrapPanel>
            </materialDesign:Card>
        </Grid>

    </Grid>
</Window>
