src/wpf/assets-management-system/Statictis/StatictisRepairPrice.xaml

<Window x:Class="assets_management_system.Statictis.StatictisRepairPrice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assets_management_system.Statictis"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF" xmlns:local1="clr-namespace:assets_management_system"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"     
        TextElement.FontWeight="Regular"    
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"    
        TextOptions.TextRenderingMode="Auto"     
        Background="{DynamicResource MaterialDesignPaper}"    
        FontFamily="{DynamicResource MaterialDesignFont}"    
         WindowStartupLocation="CenterScreen"
        Title="Statictis Repair Price" Height="500" Width="700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Margin="5">
            <WrapPanel >
                <chart:SfChart Header="Repair Price Based On Year" Margin="5" >
                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis/>
                    </chart:SfChart.PrimaryAxis>
                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis/>
                    </chart:SfChart.SecondaryAxis>
                    <chart:SfChart.Legend>
                        <chart:ChartLegend/>
                    </chart:SfChart.Legend>
                    <chart:ColumnSeries Palette="PurpleChrome" ShowTooltip="True" Name="chartRepair" Label="Repair Price" ItemsSource="{Binding repairPrices}" XBindingPath="year" YBindingPath="repair_price">
                        <chart:ColumnSeries.AdornmentsInfo>
                            <chart:ChartAdornmentInfo ShowLabel="False"/>
                        </chart:ColumnSeries.AdornmentsInfo>
                    </chart:ColumnSeries>

                </chart:SfChart>

            </WrapPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Margin="5">
            <WrapPanel >
                <Button Name="bntExit" Click="Exit_Click"   Content="Exit" Margin="450 5 10 5"  Height="35" Width="200" Background="OrangeRed"></Button>
            </WrapPanel>
        </materialDesign:Card>
    </Grid>
</Window>
