src/wpf/assets-management-system/Repair/Choose Repairer.xaml

<Window x:Class="assets_management_system.Repair.Choose_Repairer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assets_management_system.Repair"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"     
        TextElement.FontWeight="Regular"    
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"    
        TextOptions.TextRenderingMode="Auto"     
        Background="{DynamicResource MaterialDesignPaper}"    
        FontFamily="{DynamicResource MaterialDesignFont}"     
        Title="Repairer List" 
        WindowStartupLocation="CenterScreen"
        Height ="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"></Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Margin="5" Grid.Row="0"  Text="Repairer List" HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontFamily="Segoe UI" FontSize="20" FontWeight="Bold" />
            </Grid>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView SelectionMode="Single" Margin="5" Name="lvRepairer" ItemsSource="{Binding Device}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" Background="{DynamicResource MaterialDesignLightBackground}" HorizontalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="70" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate >
                                            <StackPanel Orientation="Horizontal" Width="100">
                                                <RadioButton  Name="iCheckBox" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Id" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Width="45" Margin="20 0 0 0">
                                                <TextBlock Text="{Binding id}" HorizontalAlignment="Left"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Repairer name" Width="230">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Width="120" Margin="20 0 0 0">
                                                <TextBlock Text="{Binding name}" HorizontalAlignment="Left"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Address" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Width="120">
                                                <TextBlock Text="{Binding address}" HorizontalAlignment="Left"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Phone Number" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Width="120">
                                                <TextBlock Text="{Binding phone}" HorizontalAlignment="Left"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" >
                <WrapPanel>
                    <Button Name="bntAddNewRepairer" Click="AddNewRepairer_Click"   Content="Add New Repairer" Margin="230 5 5 5"  Height="35" Width="200" ></Button>
                    <Button Name="bntChooseRepairer" Click="ChooseRepairer_Click"   Content="Choose Repairer" Margin="15 5 10 5"  Height="35" Width="200" ></Button>
                </WrapPanel>
            </materialDesign:Card>
        </Grid>

    </Grid>
</Window>
