src/wpf/assets-management-system/Repair/EnterRepairPriceWindow.xaml

<Window x:Class="assets_management_system.Repair.EnterRepairPriceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assets_management_system.Repair"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"     
        TextElement.FontWeight="Regular"    
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"    
        TextOptions.TextRenderingMode="Auto"     
        Background="{DynamicResource MaterialDesignPaper}"    
        FontFamily="{DynamicResource MaterialDesignFont}"     
        Title="Enter Repair Price" 
        WindowStartupLocation="CenterScreen"
        Height ="150" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"></Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Margin="5" Grid.Row="0"  Text="How is cost?" HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Grid.Column="0" Margin="5" >
                    <WrapPanel Height="70">
                        <TextBox
                        x:Name="txtboxPrice"                        
                        FontSize="14"
                            Margin="10 5 0 0"
                            Width="150"
                            Height="45"
                            materialDesign:HintAssist.Hint="Enter Repair Price"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                        </TextBox>
                        <Button Name="bntDone" Click="Done_Click"   Content="Enter Repair Price" Margin="10 15 5 5"  Height="35" Width="150" ></Button>
                    </WrapPanel>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
