src/wpf/assets-management-system/Liquidation/Establish_Liquidation_CouncilWindow.xaml

<Window x:Class="assets_management_system.Liquidation.Establish_Liquidation_CouncilWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assets_management_system.Liquidation"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        x:Name="establishLiquidationCouncilWindow"     
        Title="Establish Liquidation Council" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!--các element binding từ selected item-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel Margin="10 0 0 10">
                    <DatePicker Margin="5 5 5 5" x:Name="dpLiquidation" materialDesign:HintAssist.IsFloating="true" materialDesign:HintAssist.Hint="Select Time" Width="100" />


                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" >
                <WrapPanel>
                    <Button Click="AddPesonnel_Click"  Content="Add Pesonnel" Margin="250 5 5 5"  Height="35" Width="200" ></Button>
                    <Button Click="Liquidate_Click"   Content="Liquidate" Margin="15 5 5 5"  Height="35" Width="200" ></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView Margin="5" Name="lvDevice" ItemsSource="{Binding Device}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" Background="{DynamicResource MaterialDesignLightBackground}" HorizontalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="30" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate >
                                            <StackPanel Orientation="Horizontal" Width="50">
                                                <CheckBox  Name="iCheckBox" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="ID"  Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Width="45">
                                                <TextBlock Text="{Binding id}" HorizontalAlignment="Center"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Device name" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Width="120">
                                                <TextBlock Text="{Binding name}" HorizontalAlignment="Center"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Specification" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Width="120">
                                                <TextBlock Text="{Binding specification}" HorizontalAlignment="Center"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Price" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Width="70">
                                                <TextBlock Text="{Binding price}" HorizontalAlignment="Center"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
