src/wpf/assets-management-system/DeviceDetailWindow.xaml

<Window x:Class="assets_management_system.DeviceDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assets_management_system"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"     
        TextElement.FontWeight="Regular"    
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"    
        TextOptions.TextRenderingMode="Auto"     
        Background="{DynamicResource MaterialDesignPaper}"    
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="Device Detail" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Margin="5 10 5 10" Grid.Row="0"  Text="Devide Detail" HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontFamily="Segoe UI" FontSize="20" FontWeight="Bold" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
              Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="Roboto" 
                       FontSize="12"
                       Text="Device name:"
                       VerticalAlignment="Center"                      
                       />
                <TextBox
                IsEnabled="False"
                x:Name="name" Grid.Row="1"></TextBox>
            </Grid>

            <Grid Grid.Row="1"
              Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="Roboto" 
                       FontSize="12"
                       Text="Specification:"
                       VerticalAlignment="Center"    
                       />
                <TextBox
                IsEnabled="False"
                x:Name="specification" Grid.Row="1"></TextBox>
            </Grid>

            <Grid Grid.Row="2"
              Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="Roboto" 
                       FontSize="12"
                       Text="Price :"
                       VerticalAlignment="Center"
                       />
                <TextBox
                IsEnabled="False"
                x:Name="price" Grid.Row="1"></TextBox>
            </Grid>

            <Grid Grid.Row="3"
              Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="Roboto" 
                       FontSize="12"
                       Text="Production year:"
                       VerticalAlignment="Center"                   
                       />
                <TextBox
                IsEnabled="False"
                x:Name="produc_Year" Grid.Row="1"></TextBox>
            </Grid>

            <Grid Grid.Row="4"
              Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="Roboto" 
                       FontSize="12"
                       Text="Implement year:"
                       VerticalAlignment="Center"
                       />
                <TextBox
                IsEnabled="False"
                x:Name="imple_Year" Grid.Row="1"></TextBox>

            </Grid>

            <Grid Grid.Row="5"
              Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="Roboto" 
                       FontSize="12"
                       Text="Status:"
                       VerticalAlignment="Center"                       
                       />
                <TextBox
                IsEnabled="False"
                x:Name="status" Grid.Row="1"></TextBox>
            </Grid>

            <Grid Grid.Row="0"
              Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock  
                       FontFamily="Roboto" 
                       FontSize="12"
                       Text="Annual value lost:"
                       VerticalAlignment="Center"
                                             />
                <TextBox
                IsEnabled="False"
                x:Name="annual_Value" Grid.Row="1"></TextBox>
            </Grid>

            <Grid Grid.Row="1"
              Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock
                FontFamily="Roboto" 
                       FontSize="12"
                       Text="Current value"
                       VerticalAlignment="Center"
                       />
                <TextBox
                IsEnabled="False"
                x:Name="current_Value" Grid.Row="1"></TextBox>
            </Grid>

            <Grid Grid.Row="2"
              Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="Roboto" 
                       FontSize="12"
                       Text="Unit"
                       VerticalAlignment="Center"
                       />
                <TextBox
                IsEnabled="False"
                x:Name="unit" Grid.Row="1"></TextBox>
            </Grid>

            <Grid Grid.Row="3"
              Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="Roboto" 
                       FontSize="12"
                       Text="Type:"
                       VerticalAlignment="Center"
                       />
                <TextBox
                IsEnabled="False"
                x:Name="type" Grid.Row="1"></TextBox>
            </Grid>

            <Grid Grid.Row="4"
              Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="Roboto"  
                       FontSize="12"
                       Text="Holding division:"
                       VerticalAlignment="Center"
                       />
                <TextBox
                IsEnabled="False"
                x:Name="holding_Division" Grid.Row="1"></TextBox>
            </Grid>

            <Grid Grid.Row="5"
              Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
    </Grid>
</Window>
