src/wpf/assets-management-system/DevicesWindow.xaml

<Window x:Class="assets_management_system.DevicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assets_management_system"
        mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        x:Name="devicesWindow"     
        Title="Devices" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--các element binding từ selected item-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel Margin="10 0 0 10">
                    <ComboBox ItemsSource="{Binding Unit}" SelectedItem="{Binding SelectedUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Storage Unit" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="35"/>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Command="{Binding AddCommand}" Click ="AddDeviceClicked" Content="Add Devices" Margin="5" Width="110"></Button>
                    <Button Command="{Binding EditCommand}" Content="Check all" Margin="5" Width="110"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" Background="{DynamicResource MaterialDesignLightBackground}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="Device name" DisplayMemberBinding="{Binding Devicename}"></GridViewColumn>
                                <GridViewColumn Header="Unit" DisplayMemberBinding="{Binding Unit}"></GridViewColumn>
                                <GridViewColumn Header="Types of device" DisplayMemberBinding="{Binding Type}"></GridViewColumn>
                                <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                                <GridViewColumn Header="Use value" DisplayMemberBinding="{Binding UseValue}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
