src/wpf/assets-management-system/MainWindow.xaml

<Window x:Class="assets_management_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assets_management_system"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      WindowStartupLocation="CenterScreen"      
        Name="mainWindow"
        Title="ASSETS MANAGEMENT SYSTEM" Height="600" Width="924" >
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="19" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="#FFE6E6E6"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid Background="#FFA46FE4">
                <TextBlock Text="MANAGEMENT PANEL" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="WS Simple Gallifreyan" Foreground="BlanchedAlmond" FontSize="16"/>
            </Grid>
            <StackPanel Grid.Row="1">

                <Button Margin="10 20 10 10" Height="55" Background="#FF8522BD" BorderBrush="#FF8522BD" Click="Device_Click">
                    <Grid Width="160" >
                        <materialDesign:PackIcon Kind="Devices" VerticalAlignment="Center" Width="25" Height="25"/>
                        <TextBlock HorizontalAlignment="Center" FontSize="18" Text="Device List" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center"/>
                    </Grid>
                </Button>



                <Button Margin="10" Height="55" Background="#FF8522BD" BorderBrush="#FF8522BD" Click="Repair_Click">
                    <Grid Width="160">
                        <materialDesign:PackIcon Kind="CogOutline" VerticalAlignment="Center" Width="25" Height="25"/>
                        <TextBlock HorizontalAlignment="Center" FontSize="18" Text="Repair " FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center"/>
                    </Grid>
                </Button>

                <Button Margin="10" Height="55" Background="#FF8522BD" BorderBrush="#FF8522BD" Click="Liquidation_Click" >
                    <Grid Width="160">
                        <materialDesign:PackIcon Kind="ContentPaste" VerticalAlignment="Center" Width="20" Height="20"/>
                        <TextBlock HorizontalAlignment="Center" FontSize="18" Text="Liquidation" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center"/>
                    </Grid>
                </Button>

                <Button Margin="10" Height="55" Background="#FF8522BD" BorderBrush="#FF8522BD" Click="Inventory_Click" >
                    <Grid Width="160">
                        <materialDesign:PackIcon Kind="BookSyncOutline" VerticalAlignment="Center" Width="25" Height="25"/>
                        <TextBlock HorizontalAlignment="Center" FontSize="18" Text="Inventory" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center"/>
                    </Grid>
                </Button>

                <Button Margin="10" Height="55" Background="#FF8522BD" BorderBrush="#FF8522BD" Click="Statistic_CLick">
                    <Grid Width="160">
                        <materialDesign:PackIcon Kind="ChartBar" VerticalAlignment="Center" Width="25" Height="25"/>
                        <TextBlock HorizontalAlignment="Center" FontSize="18" Text="Statistics" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center"/>
                    </Grid>
                </Button>


                <Button Click ="LogOutClicked" Margin="10" Height="55" Background="OrangeRed" BorderBrush="OrangeRed">
                    <Grid Width="160">
                        <materialDesign:PackIcon Kind="LogoutVariant" VerticalAlignment="Center" Width="25" Height="25"/>
                        <TextBlock HorizontalAlignment="Center" FontSize="18" Text="Log Out" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center"/>
                    </Grid>
                </Button>

            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="10" Background="#FFCFCFCF">
          
            <Frame x:Name="PagesNavigation" NavigationUIVisibility="Hidden">
                
            </Frame>

        </Grid>
    </Grid>
</Window>
