src/wpf/assets-management-system/Pages/RepairPage.xaml

<Page x:Class="assets_management_system.Pages.RepairPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:assets_management_system.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"     
        TextElement.FontWeight="Regular"    
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"    
        TextOptions.TextRenderingMode="Auto"     
        Background="{DynamicResource MaterialDesignPaper}"    
        FontFamily="{DynamicResource MaterialDesignFont}"     
        Title="RepairPage" 
      d:DesignHeight ="450" d:DesignWidth="670">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"></Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Margin="5" Grid.Row="0"  Text="Device Need To Be Repaired" HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontFamily="Segoe UI" FontSize="20" FontWeight="Bold" />
            </Grid>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView Margin="5" Name="lvDevice" ItemsSource="{Binding Device}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" Background="{DynamicResource MaterialDesignLightBackground}" HorizontalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="40" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate >
                                            <StackPanel Orientation="Horizontal" Width="100">
                                                <CheckBox  Name="iCheckBox" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="ID"  Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Width="45">
                                                <TextBlock Text="{Binding id}" HorizontalAlignment="Center"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Device name" Width="230">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Width="120">
                                                <TextBlock Text="{Binding name}" HorizontalAlignment="Center"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Specification" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Width="100">
                                                <TextBlock Text="{Binding specification}" HorizontalAlignment="Center"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Status" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Width="auto">
                                                <TextBlock Text="{Binding status}" HorizontalAlignment="Center"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" >
                <WrapPanel>
                    <Button Name="bntShowRepair" Click="ShowRepair_Click"   Content="Show Repair History" Margin="200 5 10 5"  Height="35" Width="200" ></Button>
                    <Button Name="bntRepair" Click="Repair_Click"   Content="Repair" Margin="20 5 10 5"  Height="35" Width="200" ></Button>
                </WrapPanel>
            </materialDesign:Card>
        </Grid>

    </Grid>
</Page>
