src/wpf/assets-management-system/Pages/StatisticPage.xaml

<Page x:Class="assets_management_system.Pages.StatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:assets_management_system.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Margin="5" Grid.Row="0"  Text="Statictis" HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontFamily="Segoe UI" FontSize="20" FontWeight="Bold" />
        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:Card Grid.Row="3" Margin="5" >
                <WrapPanel>
                    <Button  Click="RepairPrice_Click"   Content="REPAIR PRICE BASED ON YEAR" FontSize="30" Margin="20 50 10 5"  Height="300" Width="300" ></Button>
                    <Button  Click="DeviceCount_Click"   Content="DEVICE COUNT BASED ON TYPE AND YEAR" FontSize="30" Margin="20 50 5 5"  Height="300" Width="300" ></Button>
                </WrapPanel>
            </materialDesign:Card>
            
        </Grid>

        
    </Grid>
</Page>
